@buttonColor:#040001;
@buttonHoverColor:rgb(27, 27, 27);
@navColor:#545C64;
@navChoose:#293846;
@fontColor:#686B6D;
@yellowColor:#FC9629;
@lightYellowColor:#FCAC51;
@greenColor:#1AB394;
@darkGreenColor:#18A689;
@blueGreenColor:#23C6C8;
@blueColor:#1C84C6;
@darkBlueColor:#1A7BB9;